<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Idento Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Logo.ico" />
  </head>
  <body>
    <div class="gen">
      <nav>
        <figure class="logo">
          <img src="Logo.png" alt="logo" />
        </figure>
        <ul>
          <li class="menu">
            <a class="menucontent" href="index.html">Accueil</a>
          </li>
          <li class="menu">
            <a class="menucontent" href="downloader.html">Downloader</a>
          </li>
        </ul>
        <div class="footnav">
          <p class="footnav">Héberger par Github</p>
        </div>
      </nav>
      <div class="page">
        <div id="menu_lowmedia">
          <img src="menubar_icon.png" id="menubar" />
          <img src="Logo.png" id="logo_menubar" />
        </div>
        <div>
          <ul class="menulow">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="downloader.html">Downloader</a></li>
          </ul>
        </div>
        <div class="b3">
          <h1><img src="/analyze.png" alt="icone about your pc" id="icone_about"> About your PC</h1>
          <h3>Ce logiciel permet de suivre l'utilisation de certains de vos composant, processeur, ram et disque dur.</h3>
          <p>Pas d'installation necessaire, juste un fichier à double cliquer.</p>
          <img src="/AboutPC.png" alt="" id="abouturpc">
          <p><a
            href="https://mega.nz/file/7EI1iJhK#q6IdbtK-hu8BofnQWaTJgUAMdJGSTNhAoXxRMf5aRLc"
            target="_blank">
            <input type="button" value="Télécharger" />
          </a></p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
